##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.
servername="Barsoom Valheim Server"
serverpassword="yourpasswordhere"
